Quotes in html 

<q>I could hand out cupcakes to keep them interested</q> the article's author thought to himself.     ---------> HTML

body {
  max-width: 20em;
  margin: 1em;                                                                --------------->  CSS
  font: 1.8rem/1.4 Georgia, serif;
}

                                                                                                        (or)

<!--written on mobile site-->
<div class="quote">
  <span class="qmark qleft">❝</span>
  <span class="fx"></span><br>
  <blockquote>
    We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty.
    <br><br>
    <footer><span class="q-img"></span><small>Maya Angelou</small></footer>
  </blockquote>
  <span class="qmark qright">❞</span>
</div>                                                                                          ----------------->  HTML


body{
  background: rgb(72,0,72);
background: -moz-linear-gradient(0deg, rgba(72,0,72,1) 0%, rgba(192,72,72,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(72,0,72,1) 0%, rgba(192,72,72,1) 100%);
background: linear-gradient(0deg, rgba(72,0,72,1) 0%, rgba(192,72,72,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#480048",endColorstr="#c04848",GradientType=1);
  justify-content: center;
  height: 100%;/*was 80 to get square-ish bg on mobile view*/
  padding-bottom: auto;
  margin-bottom: 0;
}
.quote{
  margin-top: 2.5rem;
  margin-bottom: 4rem;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  display: inline-block;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
blockquote{
  font-size: calc(1rem + 2vmax);
  color: white;
  margin: -1.5rem 1.5rem;
}
small{
  color: beige;
}
small:before{
  content: '\2014 ';
}
footer{
  text-align: center;
}
.qmark{
  font-size: 2rem;
  line-height: 3.2rem;
  border-radius: 50%;
  background-color: white;
  position: relative;
  z-index: 20;
  width: 2.5rem;
  height: 2.5rem;
  color: grey;
  text-align: center;
  display: inline-block;
}
.qleft{
  top: -1.2rem;
  left: -1.3rem;
}
.qright{
  right: -1.3rem;
  top: 1.1rem;
  float: right;
}
.q-img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  display: inline-block;
  background: url('https://www.biography.com/.image/c_fill,cs_srgb,g_face,h_300,q_80,w_300/MTQ3NjM5NTA5NjU4Mzc5NjUy/maya_angelou_photo_by_deborah_feingold_corbis_entertainment_getty_533084708.jpg');
  background-size: cover;
  background-position: center;
  vertical-align: middle;
}
.fx{
  display: inline-block;
  position: absolute;
  float: right;
  background: url('http://static.tumblr.com/jdmh5yh/BcAm58mvl/blue_butterfly.png');
  background-size: cover;
  background-position: center bottom;
  border-radius: 50%;
  /*border: 1px solid;*/
  width: 4rem;
  height: 4rem;                                                                                           --------------------------------> CSS
  top: 1.35rem;
  right: 1.5em;
  transform: rotate(30deg);
  z-index: 21;
}




Card in html

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button type="button" class="btn btn-primary">Button</button>
  </div>
</div>


Div Tag in HTML 

<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
</style>
</head>
<body>

<h1>The div element</h1>

<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>

<p>This is some text outside the div element.</p>

</body>
</html>



Pre Tag in html 

<!DOCTYPE html>
<html>
<body>

<h2>Standard pre</h2>
<pre>This is a standard pre. It will use as much space as it needs.</pre>

<h2>Fixed width pre</h2>
<div style="width:200px;overflow:auto">
<pre>This is a pre with a fixed width. It will use as much space as specified.</pre>
</div>

</body>
</html>



Code Tag in html

<!DOCTYPE html>
<html>
<head>
<style>
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
</head>
<body>

<h1>The code element + CSS</h1>

<p>The HTML <code>button</code> tag defines a clickable button.</p>
<p>The CSS <code>background-color</code> property defines the background color of an element.</p>

</body>
</html>


                                                                        (or)


<!DOCTYPE html>
<html>
<head>
<style>
code { 
  font-family: monospace;
}
</style>
</head>
<body>

<p>A code element is displayed like this:</p>

<code>A piece of computer code</code>

<p>Change the default CSS settings to see the effect.</p>

</body>
</html>



Label Tag in html :-

<!DOCTYPE html>
<html>
<body>

<h1>The label element</h1>

<p>Click on one of the text labels to toggle the related radio button:</p>

<form action="/action_page.php">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>


Script & No Script Tag in html :-

<!DOCTYPE html>
<html>
<body>

<h1>The noscript element</h1>

<p>A browser with JavaScript disabled will show the text inside the noscript element ("Hello World!" will not be displayed).</p>

<script>
document.write("Hello World!")
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>

</body>
</html>



Marquee Tag in html :-

<marquee direction=left behavior=scroll size=12>Welcome to the Official website of Broccoli!!
</marquee>






 